DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=list
#TOKEN
ACCESS_TOKEN_SECRET=1dac7c152e423dd133b04a06e0ee081eaa9e08fd
REFRESH_TOKEN_SECRET=ea9d199cecdb902e9fbf8a78dfe960ec893aa8db